{
  "name": "dexterity_backend",
  "version": "0.1.0",
  "description": "A small backend for the desterity Decentralized Exchange",
  "main": "src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "m374-crypt0",
  "license": "MIT",
  "dependencies": {
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@types/chai": "^5.0.1",
    "@types/chai-as-promised": "^8.0.1",
    "@types/express": "^5.0.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.13.8",
    "chai": "^5.2.0",
    "chai-as-promised": "^8.0.1",
    "mocha": "^11.1.0",
    "typescript": "^5.8.2"
  }
}
