{
  "name": "dexterity_backend",
  "version": "0.1.0",
  "description": "A small backend for the desterity Decentralized Exchange",
  "main": "src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "npx tsc",
    "forge_script": "make -f ../contracts/Makefile run script=DepositsAndSwaps",
    "start": "npm run forge_script && npm run compile && node dist/backend/src/index.js"
  },
  "author": "m374-crypt0",
  "license": "MIT",
  "dependencies": {
    "ethers": "^6.15.0",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/chai": "^5.2.3",
    "@types/chai-as-promised": "^8.0.2",
    "@types/express": "^5.0.3",
    "@types/mocha": "^10.0.10",
    "@types/node": "^24.9.1",
    "chai": "^6.2.0",
    "chai-as-promised": "^8.0.2",
    "mocha": "^11.7.4",
    "typescript": "^5.9.3"
  }
}
